# t2

marketing/: build.gradle
marketing/design/: api-spec.yaml
marketing/src/main/java/com/samsung/sds/emarket/marketing/: MarketingApplication.java
marketing/src/main/java/com/samsung/sds/emarket/marketing/api/: CampaignsApi.java
marketing/src/main/java/com/samsung/sds/emarket/marketing/controller/: CampaignController.java  DTOMapper.java  OpenAPIDocumentationConfig.java
marketing/src/main/java/com/samsung/sds/emarket/marketing/repository/: CampaignRepository.java
marketing/src/main/java/com/samsung/sds/emarket/marketing/repository/entity/: CampaignEntity.java
marketing/src/main/java/com/samsung/sds/emarket/marketing/repository/mybatis/: CampaignRepositoryDao.java
marketing/src/main/java/com/samsung/sds/emarket/marketing/security/: SecurityConfig.java
marketing/src/main/java/com/samsung/sds/emarket/marketing/service/: CampaignService.java  CampaignServiceImpl.java  VOMapper.java
marketing/src/main/java/com/samsung/sds/emarket/marketing/service/vo/: CampaignVO.java  NewCampaignVO.java
marketing/src/main/resources/: application.properties
marketing/src/test/java/com/samsung/sds/emarket/marketing/: CampaignControllerTests.java
marketing/src/test/java/com/samsung/sds/emarket/marketing/repository/: CampaignRepositoryTests.java
marketing/src/test/java/com/samsung/sds/emarket/marketing/service/: CampaignServiceTests.java
src/1. Spring Boot Project/marketing/: build.gradle
src/10. Spring Boot Admin/marketing/design/: api-spec.yaml
src/10. Spring Boot Admin/marketing/src/main/java/com/samsung/sds/emarket/marketing/repository/: CampaignRepository.java
src/10. Spring Boot Admin/marketing/src/main/java/com/samsung/sds/emarket/marketing/security/: SecurityConfig.java
src/10. Spring Boot Admin/marketing/src/main/resources/: application-test.properties  application.properties
src/10. Spring Boot Admin/webstatus/: build.gradle
src/11. Logging/marketing/: build.gradle
src/11. Logging/marketing/src/main/resources/: application.properties  schema.sql
src/11. Logging/webstatus/: settings.gradle
src/11. Logging/webstatus/src/main/java/com/samsungsds/emarket/webstatus/: WebstatusApplication.java
src/11. Logging/webstatus/src/test/java/com/samsungsds/emarket/webstatus/: WebstatusApplicationTests.java
src/2. OpenAPI and Swagger/marketing/design/: api-spec.yaml
src/3. Controller Implementation/marketing/: build.gradle
src/3. Controller Implementation/marketing/.openapi-generator/: FILES
src/4. Service Implementation/marketing/: build.gradle
src/4. Service Implementation/marketing/src/main/resources/: application.properties
src/5. Repository Implementation/marketing/.openapi-generator/: FILES
src/5. Repository Implementation/marketing/design/: api-spec.yaml
src/6. Post API Implementation/marketing/: build.gradle
src/6. Post API Implementation/marketing/design/: api-spec.yaml
src/6. Post API Implementation/marketing/src/main/resources/: application.properties
src/8. Spring Security Oauth2/marketing/: build.gradle
src/8. Spring Security Oauth2/marketing/.openapi-generator/: FILES
src/8. Spring Security Oauth2/marketing/src/main/resources/: application.properties  data.sql
src/9. Spring Boot Actuator/marketing/: build.gradle
src/9. Spring Boot Actuator/marketing/src/main/java/com/samsung/sds/emarket/marketing/: MarketingApplication.java
src/9. Spring Boot Actuator/marketing/src/main/resources/: application.properties
src/demo/: .gitignore  MEMO.md  build.gradle  settings.gradle
src/demo/design/: api-spec.yaml  diagrams.drawio  location-api-simple.yaml  location-api.yaml  schema.sql
src/demo/src/: README.md  pom.xml
src/demo/src/main/java/com/samsung/sds/demo/: DemoApplication.java
src/demo/src/main/java/com/samsung/sds/demo/api/: ApiUtil.java  CampaignsApi.java
src/demo/src/main/java/com/samsung/sds/demo/api/model/: CampaignDTO.java
src/demo/src/main/java/com/samsung/sds/demo/controller/: CampaignsApiController.java  DTOMapper.java  OpenAPIDocumentationConfig.java
src/demo/src/main/java/com/samsung/sds/demo/respository/: CampaignRepository.java
src/demo/src/main/java/com/samsung/sds/demo/respository/entity/: CampaignEntity.java
src/demo/src/main/java/com/samsung/sds/demo/respository/jpa/: JpaCampaignRepository.java
src/demo/src/main/java/com/samsung/sds/demo/respository/mybatis/: CampaignRepositoryDao.java
src/demo/src/main/java/com/samsung/sds/demo/security/: KeycloakSecurityConfig.java  SecurityConfig.java  TokenExtractionInterceptor.java  WebSecurityDisabled.java
src/demo/src/main/java/com/samsung/sds/demo/service/: CampaignService.java  CampaignServiceImpl.java  VOMapper.java
src/demo/src/main/java/com/samsung/sds/demo/service/vo/: CampaignVO.java
src/demo/src/main/resources/: application.properties
src/demo/src/test/java/com/samsung/sds/demo/: DemoApplicationTests.java
webstatus/: build.gradle
webstatus/src/main/java/com/samsung/sds/emarket/webstatus/: WebstatusApplication.java
webstatus/src/test/java/com/samsung/sds/emarket/webstatus/: WebstatusApplicationTests.java
(+56 files in other folders)
