# Swagger-UI : To resolve incompatibility between Swagger UI and Spring Boot
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# H2
spring.h2.console.enabled=true

# Spring DataSource
spring.datasource.url=jdbc:h2:mem:MarketingDb;MODE=MariaDB;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=FALSE;IGNORECASE=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=