//  pluginManagement {
//     repositories {
//         maven {
//             url "http://70.121.224.52:8081/nexus/content/repositories/central/"
//             allowInsecureProtocol= true
//         }
//         maven {
//             url "http://70.121.224.52:8081/repository/gradle-plugin/"
//             allowInsecureProtocol= true
//         }
//     }
// }

rootProject.name = 'demo'
