springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
# server.servlet.contextPath=${PATH_BASE:/marketing-api}

# spring.jackson.date-format=com.samsung.sds.demo.api.invoker.RFC3339DateFormat
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Swagger-UI : 라이브러리간 호환성 문제를 해결하기 위해서 들어간 것.
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 

spring.datasource.url=${EMARKET_SQL_DATA_URL:jdbc:mariadb://localhost:31400/MarketingDb}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${EMARKET_SQL_DATA_USER:root}
spring.datasource.password=${EMARKET_SQL_DATA_PASSWORD:Pass@word}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# SECURITY & KEYCLOAK PROPERTIES
cors.origin.allowed=*
#Token Validation
validation.enabled = ${EMARKET_TOKEN_VALIDATION:true}
keycloak.realm                      = eMarket
keycloak.auth-server-url            = http://${EMARKET_AUTH_SERVICE_HOST:localhost}:${EMARKET_AUTH_SERVICE_PORT:5000}/identity/connect/auth
keycloak.ssl-required               = none
keycloak.resource                   = ${eMarket-web-app:eMarket-mobile-app}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.cors                       = true

#SPRING BOOT ADMIN CLIENT PROPERTIES
spring.boot.admin.client.url=http://${EMARKET_WEBSTATUS_SERVICE_HOST:localhost}:${WEBSTATUS_SERVICE_PORT:9091}/webstatus
spring.boot.admin.client.username=${WEBSTATUS_SERVICE_USERNAME:admin}
spring.boot.admin.client.password=${WEBSTATUS_SERVICE_PASSWORD:admin}
spring.boot.admin.client.instance.name=marketing-api2
spring.boot.admin.client.instance.service-base-url=http://${EMARKET_MY_POD_IP:localhost}:${EMARKET_HTTP_PORT:9091}

# ACTUATOR PROPERTIES
#management.server.port=9083
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.probes.enabled=true
management.health.datasource.enabled=true
# management.health.rabbit.enabled=true
management.health.readynessstate.enabled=true
management.health.livenessstate.enabled=true
#management.endpoint.health.group.liveness.include=livenessStateProbeIndicator,diskSpace,refreshScope
management.endpoint.health.group.liveness.include=livenessState
#management.endpoint.health.group.readiness.include=readinessState,db,redis,mongo,rabbit
# management.endpoint.health.group.readiness.include=readinessState,db,redis,rabbit
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always
management.endpoints.web.exposure.include=*

# JAEGER-TRACING PROPERTIES
opentracing.jaeger.service-name=Marketing-Service
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=false
opentracing.jaeger.udp-sender.host=${EMARKET_TRACE_SERVER_HOST:localhost}
opentracing.jaeger.udp-sender.port=${EMARKET_TRACE_SERVER_PORT:6831}
